<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3115735552" file="C:\Users\Jason\STIM2EEGLAB\StimulusPlayer\StimulusPlayer.prj" location="C:\Users\Jason\STIM2EEGLAB\StimulusPlayer" name="StimulusPlayer" preferred-package-location="C:\Users\Jason\STIM2EEGLAB\StimulusPlayer\StimulusPlayer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StimulusPlayer1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jason Ki</param.authnamewatermark>
    <param.email>ki.jasonj@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\StimulusPlayer1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\StimulusPlayer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\StimulusPlayer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\StimulusPlayer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\StimulusPlayer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StimulusPlayer.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\DrawFormattedText.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\GetMouse.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\HideCursor.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\KbCheck.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\KbName.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\KbReleaseWait.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\KbWait.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\LoadPsychHID.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MachAbsoluteTimeClockFrequency.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Datapixx.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\GetSecs.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\IOPort.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\moglcore.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\PsychHID.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\WaitSecs.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\psychlasterror.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\psychrethrow.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\SetMouse.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\ShowCursor.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychContributed\ple.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychFiles\PsychtoolboxConfigDir.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\AddImageUndistortionToGLOperator.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\AddToGLOperator.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\BitsPlusPlus.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\CountSlotsInGLOperator.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\CreateDisplayWarp.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\CreateGLOperator.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\CreatePseudoGrayLUT.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\CreateSinglePassImageProcessingShader.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeed16BPCFixed.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeed16BPCFloat.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeed32BPCFloat.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedDualPass.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedDualWindowOutput.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedFastBackingStore.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedFastOffscreenWindows.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedHalfHeightWindow.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedHalfWidthWindow.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedImageProcessing.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedMultiPass.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedOtherStreamInput.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedOutputConversion.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedRetinaResolution.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychNeedTwiceWidthWindow.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\kPsychUse32BPCFloatAsap.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\PsychColorCorrection.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\PsychHelperCreateARGB2101010RemapCLUT.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\PsychHelperCreateGenericLuminanceToRGBA8LUT.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\PsychHelperCreateRemapCLUT.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\PsychHelperCreateRGB111110RemapCLUT.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\PsychImaging.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\PsychVideoSwitcher.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychGLImageProcessing\SetCompressedStereoSideBySideParameters.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\BitsPlusToolbox\bitsEncodeDIO.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\BitsPlusToolbox\bitsGoggles.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\BitsPlusToolbox\BitsPlusDIO2Matrix.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\BrightSideDisplay\BrightSideCore.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\BrightSideDisplay\BrightSideHDR.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\DatapixxToolbox\DatapixxBasic\PsychDataPixx.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\FindSerialPort.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\GetKeyboardIndices.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\GetKeypadIndices.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\GetMouseIndices.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\PsychGPURasterizerOffsets.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\PsychGPUTestAndTweakGammaTables.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychHardware\SerialComm.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychJava\PsychJavaSwingCleanup.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychJava\psychusejava.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychObsolete\IsOS9.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychObsolete\IsWindows.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\AssertGLSL.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\AssertMex.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\AssertOpenGL.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\AssertOSX.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\Is64Bit.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsGLES.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsLinux.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsOctave.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsOSX.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsWayland.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsWin.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\LoadIdentityClut.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\OSName.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\PsychDefaultSetup.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\PsychGPUControl.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\PsychNumel.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\PsychtoolboxRoot.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\RestoreCluts.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\SaveIdentityClut.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\sca.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\streq.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\WhiteIndex.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\WrapString.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\LoadGLSLProgramFromFiles.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\LoadShaderFromFile.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\core\InitializeMatlabOpenGL.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\core\mor.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glActiveTexture.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glAttachShader.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glBegin.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glBindTexture.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glCallList.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glColor3ub.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glColor4f.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glColorMask.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glCompileShader.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glCreateProgram.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glCreateShader.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glDisable.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glDisableClientState.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glDrawArrays.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glDrawPixels.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glEnable.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glEnableClientState.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glEnd.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glEndList.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glEvalMesh2.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGenLists.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGenTextures.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGetError.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGetIntegerv.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGetString.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glGetUniformLocation.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glIsList.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glLinkProgram.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glLoadIdentity.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glMap2d.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glMapGrid2d.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glMatrixMode.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glMultMatrixf.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glNewList.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glOrthof.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glPointSize.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glPopAttrib.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glPopMatrix.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glPushAttrib.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glPushMatrix.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glRasterPos2f.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glRasterPos2i.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glRotatef.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glShaderSource.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glTexCoord2f.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glTexCoordPointer.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glTexImage2D.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glTexImage3D.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glTexParameteri.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glTexSubImage2D.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glTranslatef.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\gluErrorString.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniform1f.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniform1i.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniform2f.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniform3f.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniform3fv.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniformMatrix3fv.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUniformMatrix4fv.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\gluOrtho2D.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glUseProgram.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glVertex2f.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glVertex2i.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\glVertexPointer.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOpenGL\MOGL\wrap\moglsingle.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachGetPriorityFlavor.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachGetPriorityMex.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachSetPriorityMex.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachSetStandardPriority.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachSetTimeConstraintPriority.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MaxPriority.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\Priority.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\CenterRect.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\ClipRect.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\OffsetRect.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectBottom.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectCenter.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectCenterd.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectHeight.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectLeft.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectRight.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectTop.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\RectWidth.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\ScaleRect.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychRects\SetRect.m</file>
      <file>C:\Users\Jason\STIM2EEGLAB\liblsl-Matlab\lsl_loadlib.m</file>
      <file>C:\Users\Jason\STIM2EEGLAB\liblsl-Matlab\mex\build-Jordan\lsl_freelib_.mexw64</file>
      <file>C:\Users\Jason\STIM2EEGLAB\liblsl-Matlab\mex\build-Jordan\lsl_loadlib_.mexw64</file>
      <file>${PROJECT_ROOT}\VideoPlayer.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\StimulusPlayer\for_testing" name="StimulusPlayer1.exe" optional="false">C:\Users\Jason\STIM2EEGLAB\StimulusPlayer\StimulusPlayer\for_testing\StimulusPlayer1.exe</file>
      <file location="${PROJECT_ROOT}\StimulusPlayer\for_testing" name="splash.png" optional="false">C:\Users\Jason\STIM2EEGLAB\StimulusPlayer\StimulusPlayer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\StimulusPlayer\for_testing" name="readme.txt" optional="true">C:\Users\Jason\STIM2EEGLAB\StimulusPlayer\StimulusPlayer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>